<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Healing Cross</title>
        <style>
                   .btn34 {
            background-color: #3a7bd5;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }
        
        button:hover {
            background-color: #2c5fb3;
        }
            .sidebar {
            width: 100px;
            height: 100vh;
            position: fixed;
            top: 0;
            padding: 20px;
            background: #f0f0f0;
            border-right: 1px solid #ddd;
            overflow-y: auto;
            z-index: 1;
        }
        
        .sidebar-left {
            left: 0;
            background: #D7D2CB;
background: linear-gradient(90deg,rgba(215, 210, 203, 1) 0%, rgba(94, 98, 128, 1) 100%);
        }
        
        .sidebar-right {
            right: 0;
            border-left: 1px solid #ddd;
            border-right: none;
            background: #D7D2CB;
background: linear-gradient(-90deg,rgba(215, 210, 203, 1) 0%, rgba(94, 98, 128, 1) 100%);
        }
        </style>
        <link rel="stylesheet" href="css/main.css">
        <link rel="page" href="Page.js">
    </head>
    <body>
        <aside class="sidebar sidebar-left">
     
    </aside>
        <div id="page-wrapper">
   
</div>


<script src="js/transitions.js" defer></script>
    <div class="wrapper">

        <header class="container">
            <span class="logo">logo</span>
            <nav>
                <ul>
                    
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="about.html">Store</a></li>
                    <li><a href="Port.html">Service</a></li>
                    <li><a href="orders.html">Accounting</a></li>
                    <li class="btn"><a href="#">Make order</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero container">
            <div class="hero--info">
                <h2>Лечебный крест</h2>
                <h1>Добро пожаловать наш сайт</h1>
                <p>Мы создали единую базу нашей компании для вашего удобства.
                </p>
                <button class="btn">Получить больше информации</button>
            </div>
            <img src="img/Snk.svg" alt="">
        </div>
    </div>
         <aside class="sidebar sidebar-right">
        
    </aside>
</body>
</html>